#language: python
#python:
#  - 3.6
## command to run tests
#script:
#  - python -m unittest discover --verbose . "*_test.py"

language: python
python: 3.7
env: TOXENV=py37
install: pip install tox
script: tox
